body
  nav.top-bar
    ul.title-area
      z-index: 1000
      h1
        a
          color: #008CBA

          &:hover
            color: lighten(#008CBA, 40%)
    section.top-bar-section
      ul.right
        a
          color: #008CBA
          font-weight: 700
          font-size: 17px
          &:hover
            color: lighten(#008CBA, 40%)
      div.user-name
        width: 300px
        margin: 0 auto

        div.s
          color: white
          text-align: center
          font-size: 20px
          font-weight: bold
          color: lighten(#008CBA, 40%)

  section.flash
    margin-left: 20px
    width: auto
    margin-bottom: 60px
    margin-top: 50px

    .alert-box.alert,.alert-box.success
      display: inline
      padding: 40px 100px
      font-size: 18px
    .alert-box.success
      background-color: #7ED59E
    .alert-box.alert
      background-color: #F08D7C


  section#body
    @include outer-container
    
        


