h1
  font-weight: 700
  font-size: 30px
  padding: 30px

.nav:nth-of-type(1)
  margin-top: 100px

#error_explanation
  color: red
  h2
    color: red
    font-size: 20px

// body
//   font-family: 'Open Sans', sans-serif
